############################################################################################
###
###   While in developing mode all data will be persisted to local postgres server
###
############################################################################################

############################################################################################
####  Local server properties
############################################################################################

spring.datasource.url= jdbc:postgresql://localhost:5432/svatodb

spring.datasource.username=postgres
spring.datasource.password=1515

spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=false

############################################################################################
####  LOAD DEFAULT DATA ON APPLICATION LAUNCH
############################################################################################

